# VIM

<script src="F:\Mooc\CloudData\js\"></script>
<script type="text/javascript">
 $(document).ready(function(){
      $("h2,h3,h4,h5,h6").each(function(i,item){
        // if (i == 0) continue;
        var tag = $(item).get(0).localName;
        $(item).attr("id","wow"+i);
        $("#category").append('<a class="new'+tag+'" href="#wow'+i+'">'+$(this).text()+'</a></br>');
        $(".newh2").css("margin-left",0);
        $(".newh3").css("margin-left",20);
        $(".newh4").css("margin-left",40);
        $(".newh5").css("margin-left",60);
        $(".newh6").css("margin-left",80);
      });
 });
</script>
<div id="category"></div>
<div id="main"></div>


## 1. 背景介绍 

### 什么是VIM
以下两句对编辑器的最高评价足矣：

- VIM is the God of editors, EMACS is God’s editor
- EMACS is actually an OS which pretends to be an editor

<img src="img/com-vim-01.png" width=600 >


### 1.1 为什么选VIM
我们所处的时代是非常幸运的，有越来越多的编辑器，相对于古老的VIM和EMACS，它们被称为现代编辑器。我们来看看这两个古董有多大年纪了：

> 
**EMACS** : 1975 ~ 2013 = 38岁  
**VI**    : 1976 ~ 2013 = 37岁  
**VIM**   : 1991 ~ 2013 = 22岁  

看到这篇文章的人有几个是比它们大的
 
VIM的学习曲线非常陡，这里有一个主流编辑器的学习曲线对比。既然学习VIM如此之难，而现代编辑器又已经拥有了如此多的特性，我们为什么要花大量的时间来学习这个老古董呢？

### 1.2 为什么选其它
先来看看为什么我们会选现在所使用的编辑器？这里我简单列举一些用户期望的功能：

- 轻量级，迅速启动
- 语法高亮
- 自动对齐
- 段落折叠
- 自动补全
- 显示行号
- 重定义Tab
- 列编辑模式
- 高级搜索，替代
- 错误恢复
- 迅速跳转
- 美观漂亮

### 1.3 为什么犹豫选择它们
总有一些理由让我们一再犹豫的选择某些编辑器：

- 太贵：虽然知道VS很贵，但看到价格时，还是被吓了一跳
Visual Studio Profession 2012 : 11645元
UtralEdit : 420元
Source Insight : 2500元
- 不能跨平台：VS, SI, UE，Notepad++这些只能在Windows上，TextMate只能运行于Mac上;
- 不容易扩展

### 1.4 VIM 的强大
- VIM包含了上面列的所有现代编辑器的优点，并且远远多于此。
- VIM 拥有无止尽的扩展：现在VIM的官方网站上已经有了5532个扩展，并且在不断增加…
- 完美的跨平台：VIM具有各种平台的应用，比如Windows的 `gVim`， Linux内置默认，Mac的 `MacVim`
- 开源
- 用起来很酷

### 1.5 如何学习 VIM
- 初级阶段：简介基本入门知识，通过游戏 `VIM大冒险` 提高操作熟练度；
- 中级阶段：介绍自动处理技巧，通过大量实际任务理解原理；


## 2. 基本阶段

### 2.1 安装VIM
```bash
$ sudo apt-get install vim
```

### 2.2 打开/保存/退出文件
- 打开VIM时新建文件： `vim filename`
- 进入VIM后再新建文件： 使用冒号命令 `:e filename` ，如果该 不存在的話，就会新建一个文件。

### 2.3 执行模式
VIM 的模式可有六种，初级阶段暂时介绍三种：

1. Normal mode(common mode，以下簡稱 c-mode)：
刚进入 VIM 就是处于 `c-mode`，只能输入指令（比如移动光标、切换编辑模式、查找替换），不能輸入文字。
2. Insert mode(i-mode)：
按 `i` 就會進入 `i-mode` ，此時可以输入文字，编辑文章，按 `Esc` 又會回到 `c-mode`。
3. Ed mode(common-line mode，e-mode)：
按冒號 `：` 就會進入 `e-mode` ，左下角會有一個冒號 `：` 出現；也是按 `Esc` 回 `c-mode`。

### 2.4 基本操作
- `h` : 左移
- `l` : 右移
- `j` : 下移
- `k` : 上移
- `x` : 删除当前光标所在位置的字符
- `X` : 回退一个字符
- `u` : 取消上次操作
- `0` : 跳到行首
- `^` : 跳到第一个非空格字符
- `$` : 跳到行尾


<img src="img/com-vim-03.png" alt="">

### 2.5 高级移动
- `gg`: 跳到文档开头
- `G`: 跳到文档结束
- `f` / `F`... :  `后跳` / `前跳`
- `t` / `T`... : `后跳` / `前跳` (字符右边)

<img src="img/com-vim-04.png" alt="">

### 2.6 高级编辑
- `d...`： 删除...
- `dd`： 删除一行
- `D`： 删除到行尾
- `y`： 复制
- `yy` / `Y`： 复制当前行
- `j`： 拼接行
- `p` / `P`： 粘贴 `后部` / `前部`
- `o` / `O`： 新建空行 `后部` / `前部`
- `s` / `S`： 删除 `字符` / `整行` 切换插入模式
- `C`： 删除后部，切换插入模式
- `<` / `>`： `取消缩进` / `缩进`

<img src="img/com-vim-05.png" alt="">

### 2.7 复杂模式
- `i` / `I`： 当前位置插入 / 行首插入
- `a` / `A`： 当前位置之后插入 / 行尾插入
- `r` / `R`： 替换当前位置字符 / 替换模式
- `v` / `V`： 可视模式 / 可视行模式

<img src="img/com-vim-06.png" alt="">


### 2.8 查询
- `/` / `?`： 向 `下` / `上` 查找
- `n` / `N`： 继续向 `下` / `上` 查找
- `*` / `#`： 向 `下` / `上` 查找光标处单词（要完全符合）

<img src="img/com-vim-07.png">

### 2.9 替换 
`:[range]s/pattern/string/[c,e,g,i]`

- range： 指的是範圍，`1,7` 指從第一行至第七行，`1,$` 指從第一行至最後一行，也就是整篇文章，也可以 % 代表。
- pattern： 就是要被替換掉的字串，可以用 regexp 來表示。
- string： 將 pattern 由 string 所取代。
- c： confirm，每次替換前會詢問。
- e： 不顯示 error。
- g：  globe，不詢問，整行替換。
- i： ignore 不分大小寫。

> g 一般都要加，否則只替換每一行的第一個符合的字符串


### 2.10 书签
- `mx`： `x` 代表 26 个小写英文字母，当前光标处就会被记录
- ``x`： 跳到书签位置位置