title: C 变量
author:
  name: LI YANG
  url: http://mooc1.chaoxing.com/course/88110757.html
output: 03-C-variables.html

# 变量生命和初始化
## variables and init

--
### C 变量
变量其实只不过是程序可操作的存储区的名称。C 中每个变量都有特定的类型，类型决定了变量存储的大小和布局，该范围内的值都可以存储在内存中，运算符可应用于变量上。
变量的名称可以由**字母**、**数字**和**下划线**字符组成。它必须以**字母**或**下划线**开头。**大写字母**和**小写字母**是不同的，因为 C 是大小写敏感的。基于前一章讲解的基本类型，有以下几种基本的变量类型：

|类型    | 描述|
|-       |:-|
|char   | 通常是一个八位字节（一个字节）。这是一个整数类型。|
|int    | 对机器而言，整数的最自然的大小。|
|float  | 单精度浮点值。|
|double | 双精度浮点值。|

C 语言也允许定义各种其他类型的变量，比如**枚举**、**指针**、**数组**、**结构共用体**等等


--
### C 中的变量定义
变量定义就是告诉编译器在何处创建变量的存储，以及如何创建变量的存储。变量定义指定一个数据类型，并包含了该类型的一个或多个变量的列表，如下所示：
```c
type variable_list;
```
type 必须是一个有效的 C 数据类型，可以是 `char`、`w_char`、`int`、`float`、`double`、`bool` 或任何用户自定义的对象，`variable_list` 可以由一个或多个标识符名称组成，多个标识符之间用逗号分隔。下面列出几个有效的声明：
```c
int    i, j, k;
char   c, ch;
float  f, salary;
double d;
```
行 `int i, j, k`; 声明并定义了变量 `i`、`j` 和 `k`，这指示编译器创建类型为 `int` 的名为 `i、j、k` 的变量。
变量可以在声明的时候被初始化（指定一个初始值）。初始化器由一个等号，后跟一个常量表达式组成，如下所示：
```c
type variable_name = value;
```
下面列举几个实例：
```c
extern int d = 3, f = 5;    // d 和 f 的声明 
int d = 3, f = 5;           // 定义并初始化 d 和 f
byte z = 22;                // 定义并初始化 z
char x = 'x';               // 变量 x 的值为 'x'
```
不带初始化的定义：带有静态存储持续时间的变量会被隐式初始化为`NULL`（所有字节的值都是 `0`），其他所有变量的初始值是未定义的。


--
### C 中的变量声明
变量声明向编译器保证变量以给定的类型和名称存在，这样编译器在不需要知道变量完整细节的情况下也能继续进一步的编译。变量声明只在编译时有它的意义，在程序连接时编译器需要实际的变量声明。

当您使用**多个文件且只在其中一个文件中定义变量**时（定义变量的文件在程序连接时是可用的），变量声明就显得非常有用。您可以使用 `extern` 关键字在任何地方声明一个变量。

虽然您可以在程序中多次声明一个变量，但**变量只能在某个文件、函数或代码块中被定义一次**。

下面的实例，变量在头部就已经被声明，但它们是在主函数内被定义和初始化的：
```c
#include <stdio.h>

// 变量声明
extern int a, b;
extern int c;
extern float f;

int main ()
{
  /* 变量定义 */
  int a, b;
  int c;
  float f;
 
  /* 实际初始化 */
  a = 10;
  b = 20;
  
  c = a + b;
  printf("value of c : %d \n", c);

  f = 70.0/3.0;
  printf("value of f : %f \n", f);
 
  return 0;
}
```
当上面的代码被编译和执行时，它会产生下列结果：
```c
value of c : 30
value of f : 23.333334
```
同样的，在函数声明时，提供一个函数名，而函数的实际定义则可以在任何地方进行。例如：
```c
// 函数声明
int func();

int main() {
    // 函数调用
    int i = func();
}

// 函数定义
int func() {
    return 0;
}
```

--
### C 中的左值（Lvalues）和右值（Rvalues）
C 中有两种类型的表达式：  
- 左值(`lvalue`)：指向内存位置的表达式被称为左值(`lvalue`)表达式。左值可以出现在赋值号的左边或右边。  
- 右值(`rvalue`)：术语右值(`rvalue`)指的是存储在内存中某些地址的数值。右值是不能对其进行赋值的表达式，也就是说，右值可以出现在赋值号的右边，但不能出现在赋值号的左边。  
变量是左值，因此可以出现在赋值号的左边。数值型的字面值是右值，因此不能被赋值，不能出现在赋值号的左边。下面是一个有效的语句：
```c
int g = 20;
```
但是下面这个就不是一个有效的语句，会生成编译时错误：
```c
10 = 20;
```

--
### C 常量
常量是固定值，在程序执行期间不会改变。这些固定的值，又叫做字面量。
常量可以是任何的基本数据类型，比如**整数常量**、**浮点常量**、**字符常量**，或**字符串字面值**，也有**枚举常量**。
常量就像是常规的变量，只不过常量的值在定义后不能进行修改。


--
### 整数常量
整数常量可以是十进制、八进制或十六进制的常量。前缀指定基数：`0x` 或 `0X` 表示十六进制，`0` 表示八进制，不带前缀则默认表示十进制。
整数常量也可以带一个后缀，后缀是 `U` 和 `L` 的组合，`U` 表示无符号整数（`unsigned`），`L` 表示长整数（`long`）。后缀可以是大写，也可以是小写，`U` 和 `L` 的顺序任意。
下面列举几个整数常量的实例：
```c
212         /* 合法的 */
215u        /* 合法的 */
0xFeeL      /* 合法的 */
078         /* 非法的：8 不是八进制的数字 */
032UU       /* 非法的：不能重复后缀 */

//各种类型的整数常量的实例：
85         /* 十进制 */
0213       /* 八进制 */
0x4b       /* 十六进制 */
30         /* 整数 */
30u        /* 无符号整数 */
30l        /* 长整数 */
30ul       /* 无符号长整数 */
```

--
### 浮点常量
浮点常量由**整数部分**、**小数点**、**小数部分**和**指数部分**组成。您可以使用小数形式或者指数形式来表示浮点常量。
当使用小数形式表示时，必须包含**小数点**、**指数**，或同时包含两者。当使用指数形式表示时，必须包含**整数部分**、**小数部分**，或同时包含两者。带符号的指数是用 `e` 或 `E` 引入的。
下面列举几个浮点常量的实例：
```c
3.14159       /* 合法的 */
314159E-5L    /* 合法的 */
510E          /* 非法的：不完整的指数 */
210f          /* 非法的：没有小数或指数 */
.e55          /* 非法的：缺少整数或分数 */
```

--
### 字符常量
字符常量是括在单引号中，例如，`'x'` 可以存储在 `char` 类型的简单变量中。
字符常量可以是一个普通的字符（例如 `'x'`）、一个转义序列（例如 `'\t'`），或一个通用的字符（例如 `'\u02C0'`）。
在 C 中，有一些特定的字符，当它们前面有反斜杠时，它们就具有特殊的含义，被用来表示如换行符（`\n`）或制表符（`\t`）等。下表列出了一些这样的转义序列码：

|转义序列	|含义|
|--|--|
|\\	|\ 字符|
|\'	|' 字符|
|\"	|" 字符|
|\?	|? 字符|
|\a	|警报铃声|
|\b	|退格键|
|\f	|换页符|
|\n	|换行符|
|\r	|回车|
|\t	|水平制表符|
|\v	|垂直制表符|
|\ooo	|一到三位的八进制数|
|\xhh |一个或多个数字的十六进制数|

下面的实例显示了一些转义序列字符：
```c
#include <stdio.h>

int main()
{
   printf("Hello\tWorld\n\n");

   return 0;
}
//当上面的代码被编译和执行时，它会产生下列结果：
Hello   World
```


--
### 字符串常量
字符串字面值或常量是括在双引号 `"" `中的。一个字符串包含类似于字符常量的字符：**普通的字符**、**转义序列**和**通用的字符**。
您可以使用空格做分隔符，把一个很长的字符串常量进行分行。
下面的实例显示了一些字符串常量。下面这三种形式所显示的字符串是相同

```c
"hello, dear"

"hello, \
dear"

"hello, " "d" "ear"
```

--
### 定义常量
在 C 中，有两种简单的定义常量的方式：
- 使用 `#define` 预处理器。
- 使用 `const` 关键字。
#### **#define 预处理器**
下面是使用 #define 预处理器定义常量的形式：
```c
#define identifier value
```
具体请看下面的实例：
```c
#include <stdio.h>

#define LENGTH 10   
#define WIDTH  5
#define NEWLINE '\n'

int main()
{

   int area;  
  
   area = LENGTH * WIDTH;
   printf("value of area : %d", area);
   printf("%c", NEWLINE);

   return 0;
}
//上面的代码被编译和执行时，它会产生下列结果：
value of area : 50
```

--
### const 关键字
您可以使用 `const` 前缀声明指定类型的常量，如下所示：
```c
const type variable = value;
```
具体请看下面的实例：
```c
#include <stdio.h>

int main()
{
   const int  LEtNGTH = 10;
   const int  WIDTH  = 5;
   const char NEWLINE = '\n';
   int area;  
   
   area = LENGTH * WIDTH;
   printf("value of area : %d", area);
   printf("%c", NEWLINE);

   return 0;
}
//上面的代码被编译和执行时，它会产生下列结果：
value of area : 50
```
**把常量定义为大写字母形式**，是一个很好的编程习惯。

