# Linux

<script src="F:\Mooc\CloudData\js\"></script>
<script type="text/javascript">
 $(document).ready(function(){
      $("h2,h3,h4,h5,h6").each(function(i,item){
        // if (i == 0) continue;
        var tag = $(item).get(0).localName;
        $(item).attr("id","wow"+i);
        $("#category").append('<a class="new'+tag+'" href="#wow'+i+'">'+$(this).text()+'</a></br>');
        $(".newh2").css("margin-left",0);
        $(".newh3").css("margin-left",20);
        $(".newh4").css("margin-left",40);
        $(".newh5").css("margin-left",60);
        $(".newh6").css("margin-left",80);
      });
 });
</script>
<div id="category"></div>
<div id="main"></div>

## 1. Linux不是Windows

### 1.1 Linux 和 Windows 的文化冲突
Linux 其实与Windows很相似，很有亲和力。

- Windows： 用户或多或少地处于一种消费者和供应商之间的关系，：他们花钱买软件，去得到技术上的支持以及权利。
- Linux：用户是处于一个社团当中，不需要花钱去买软件，可以免费下载软件，并且使用即时通信工具和论坛寻求帮助。**他们和个人打交道，而不是公司。**

> 你并没有付给那些软件开发者或者在线帮你提供技术指导的人任何钱。他们并不欠你任何东西。

### 1.2 为设计者而设计
`自由开源软件程序员`（FOSS，Free and Open Source Software）与 `商用软件程序员` 的一个最重大区别在于， `FOSS` 程序员的作品都是他们自己想要使用的东西。这些作品新手用起来也许不舒服，但试想一下如果开发人员了解最终用户的需求，那这作品用起来一定很舒服。而实际情况确实如此，因为 `作者自己就是最终用户` ，他了解他自己（最终用户），因此该软件应该用起来很舒服。商用软件的程序员却大不相同，他们总是为其他人编写软件，而且这些用户都不是专家。

### 1.3 熟悉的就是友好的
在大多数被认为 `用户友好` 的文字编辑处理的软件中，剪切和复制使用 `Ctrl+X` 和 `Ctrl+C` 来完成，这完全不直观, 但是每个人都习惯这些快捷键，所以这就被当作 `友好的` 快捷方式。

如果有人来到 `vi` 并且发现里面 ` D `是 剪切，` P ` 是粘贴，这将被当成是不友好的：`因为这不是大多数人习惯的方式`。

**但这是更好的方式吗? 明显是的。**


- Windows方式：如果使用 `Ctrl+X` 的方法，你怎样从你当前正在编辑的文件中剪切一个单词？（没有鼠标的前提下！）你必须从开头的字符开始,用 `Ctrl+Shift + →` 来选择单词，然後 `Ctrl+X` 把它剪切下来；
- vi中的方式：用 ` dw ` 删除该单词即可；

```bash
# 如果要剪切 5个单词,从开头的单词开始，Windows需要输入：
Ctrl+Shift+→
Ctrl+Shift+→
Ctrl+Shift+→
Ctrl+Shift+→
Ctrl+Shift+→
Ctrl+X

# 在 vi 中的情况呢? 只要输入：
d5w
```

> `vi` 方式实际上更通用和也更直观 。 `X`  和  `V`  并不是能够直观记忆 `Cut` 和  `Paste`  命令的，反之  `dw`  对于  `delete wrod` （删除） 和 `P` 对于 `Paste` （粘贴） 更加直观，明显 `vi` 是更好的。可是由于它不是大家所熟悉的，因此它被认为是不友好的。没有其他任何因素，纯粹的由于习惯使得 Windows 成为了更加友好的系统。

为了避免这个问题，你们要记住 `友好` 并不意味着习惯。试着用你的方式来做事，如果没有用的话，试着想想一个初学者会怎么做，然后你就知道了更简单的方法。


### 1.4 模仿 vs. 趋同
很多人认为 `Linux 已经从命令行时代进入了图形界面时代，这明显是在学 Windows。` 

**不错的理论，但却是错误的。**

`X窗囗化系统`是于1984年发布，继承自1983年移植到 `Unix` 上。而 Windows 1.0 是在1985年才发布的。NeXTSTeP是一个非常先进的图形用户界面，它在1989年发布了第一版，1995年发布了最后一版，明显早于 Windows95。Windows95的图形界面特性其实都是借鉴了Unix的很多开源设计。


## 2. 学习 Linux 的忠告

### 2.1 不要當“傳教士”
很多人在討論區不斷的引起的Linux對比Windows之類的討論，甚至爭的面紅耳赤，這是沒有必要的。你需要關心的不是你的工具是什麼，而是你用它做了什麼。精通的Linux並不說明任何問題，因為它只是一個工具而已；各人的需要不同，生活的環境不同。對你來說好的東西，對別人來說不一定好，我們需要尊重別人的選擇。如果你當面說別人正在用的程序不好，沒有必要。

### 2.2 不要強迫自己”
喜歡電腦的人總是有某些心理強迫傾向。有的人說：“鍵盤比鼠标快。我不要用鼠标。這樣才有高效率。”，这类人甚至覺得圖形界面是多餘的，乾脆都不裝 Xwindow。

全部用鍵盤看起來的確比讓手離開鍵盤去拿鼠標，再回來“快”多了，但是快的擊鍵頻率不等於工作的高效率，對你的健康更沒有什麼好處。這只能把你變成打鍵盤的機器。

### 2.3 不要“玩”Linux
要明確用電腦的目的，你用它是為了解決你的實際問題，而不是為了學習安裝操作系統，不是為了測試哪個版本好用，不是為了“趕上潮流，更不是因為你硬盤太大了，你想多佔點空間。

### 2.4 不用挑剔發行版本
任何發行，只要你熟悉了，你在上面的工作方式幾乎不會受到任何影響。

### 2.5 不要盲目升級
不知道這是心理作用還是什麼，有的人看到比較大的版本號，就會很想換成那個。如果你已經配置好了一切，千萬別再整體升級了，這會浪費你很多很多時間的，不值得。有句話說得好：“如果沒有打破，不解決它。”如果你的程序能夠完成你需要做的事情，你何必升級呢？？？？

### 2.6 不要配置你不需要的東西
如果你只想做一個像我這樣的普通用戶，主要目的是用的Linux來完成自己的科研任務和日常工作，那就可以不用系統管理員或者網絡管理員的標準來要求自己，因為當一個系統和網絡管理員確實很辛苦。普通用戶學習那些不經常用到的複雜的維護系統的工具，其實是浪費時間，學了不用是會很快忘記的！

### 2.7 不要用商業的眼光來看待Linux
自由軟件很可能只是滿足作者和他的朋友的需要，甚至是為了好玩而創造的。自由軟件不是完美的，自由軟件承認自己有缺點，它不會自吹自擂，蒙蔽“用戶”的耳目。

當你用某個自由軟件遇到困難的時候，不應該埋怨軟件的作者，因為他們對你並沒有義務。你應該把自己作為這個軟件的顧問和一個和藹的建議者，這樣你才能理解作者寫這個程序時的快樂，在遇到問題時向作者反映，幫助他完善這個軟件，成為一個快樂的參與者。

## 3. 安装 Linux 应知的七件事

### 3.1 文件系统
Linux 的整个文件系统就是一棵巨大的树结构。最顶部是`"/"(根目录)`，所有的文件夹、文件和驱动盘都是这个 `Root` 的分支。


例如，你有两个硬盘驱动器（名为 a 和 b），一个软盘驱动器和一个 CD-ROM，第一个硬盘上有两个分区（名为 a1 和 a2）。

```bash
# Windows的结构
硬盘a, 分区一(hda1): C盘
硬盘a, 分区二(hda2): D盘
硬盘b(hdb1): E盘
软驱: A盘
光驱: F盘

# Linux只有一个文件系统，每个盘都被挂载到这个树结构，操作起来与文件夹相仿
hda1: / (根目录)
hda2: /home
hdb1: /home/user/music
软驱: /mnt/floppy
光驱: /mnt/cdrom
```

> 我们的 “D 盘”和“ E 盘”都附加在 “C 盘”里，因此无需回到顶部就能切换不同盘。这一切换动作和我们从一个文件夹进入另一个文件夹一致。对于软驱和光驱也是如此，它们都作为这个文件系统的一部分加载在 /mnt 目录下。实际上，这些盘几乎可以加载在 Linux 系统的任意一处，这取决于安装程序或 /etc/fstab 文件的设定，该文件告诉计算机把东西加载到何处及如何处理它们。

### 3.2 硬件VS软件
Linux 的一个不足是目前还未得到厂商的广泛支持。很多Windows程序没有Linux版本，但是目前已有多个项目可以让 Windows 程序可在 Linux 中运行，比如 Wine，但并不是100%有效。

但是Linux 上直接运行的开源软件多达 15000 个。由于这些程序是免费的，因此其质量参差不齐，不过大部分程序都写的很棒，而且仍在不断改进中，而且越来越多的软件公司已开始发布对应的 Linux 版本。

硬件的情况也差不多，大部分标准硬件都能在Linux系统上完美运行，但是稍新的、最新的硬件可能会有问题。好消息是，正如软件那样，越来越多的公司看到了 Linux 的未来，对 Linux 的硬件支持也不断在改观。

Linux 机器的硬件和软件之间一切都由内核主宰。内核负责硬件和软件的连接，每隔几个礼拜就可以在Internet上获取更新后的内核；如果你的硬件目前未被支持，换一个更新的内核就有可能解决问题，这一切都可以轻松通过包管理器完成。


### 3.3 软件包管理器
在 Linux 里安装程序有许多方法，但是最简单的方法是使用发行版自带的包管理器（Package Manager PM）。 `PM` 可以确保安装上所需的缺失文件（也称为依赖包），以便程序正确运行。发行版的选择常常归结到自己喜欢的 `PM` 类型，不过只要你能找到对应发行版的软件包，任何 Linux 软件都可安装成功。

这些 `PM` 通常都有程序的在线源，应用程序的安装可以简单到，只需在源里搜索该程序，然后点击安装。在 PM 列表里找不到你需要的软件，只要添加一个包含该软件的新源。 

### 3.4 权限
Linux 支持多用户，并将用户分成组。用户对自己的文件拥有读、写或执行（ `read` , `write` , `execute` `R/W/X`）权限，以及改变这些权限的权限。由于 Linux 的设计目标是多用户，因此每个用户都有自己的密码，这样可以限制别人对其文件的访问。这些就是所谓的用户权限。

每个用户都属于一个或多个组，用户可以设置自己的文件/文件夹权限。这就是组权限，比如 `Joe` 和 `Susan` 同属 `Accounting` 组，那么他们可以允许 `Accounting` 组成员访问各自的文件，同时限制 `Sales` 组成员访问自己的文件。

`Root` 根用户（不要和文件系统的/即根目录混淆），有权处置所有文件，是唯一能够更改系统全局设置的用户。根用户拥有自己的密码，用来进行系统维护。这一差别可以防止普通用户在系统上安装有害的间谍软件，或删除重要文件。

### 3.5 主目录
Windows 里有 `我的文档` ，但是那些不是文档的文件又该放到哪儿呢？答案通常是 Windows 的`桌面`！Linux 里的桌面也可能搞的乱糟糟，不过每个用户都有自己的主目录，通常位于 `/home/user`。在主目录里，你可以存放文档 `/home/user/documents` 、`程序连接`、音乐 `/home/user/Music` 或其它任何东西。我们可以在主目录里创建文件和文件夹，随意进行组织，就像在我们自己的家里那样。根据我们的权限设置，我们可以允许或拒绝任何其他用户（Root 用户除外）访问这些文件。

### 3.6 神奇的命令行界面(CLI)
在类似开始菜单里，`xterm` 程序可以启动一个终端，和 DOS 窗口有点相近，但实际上它比 DOS 出现更早，功能也更强大，这就是命令行界面 `Command Line Interface CLI`，每个 Linux 发行版里都有。

当你启动 `xterm` 时，你通常是个权限受限的普通用户。要在 `xterm` 里进入 `Root` 用户模式（参考上面的权限），只需键入 `su [回车键]`，然后输入 `Root 密码 [回车键]`，现在你便拥有了大量权利。 `Root` 用户可以破坏任何人的数据，包括Linux运行所需的系统文件。退出 `xterm` 或 `su` 模式，可输入 `exit [回车键]`或直接按`Ctrl+D`。
 ### 3.7 与Internet为友
许多发行版本都有用户论坛，里头遍布着问题、答案和技巧。[LinuxQuestions.org](LinuxQuestions.org) 是个提供 Linux 知识和帮助的综合性网站，相当不错。在论坛上发帖提问之前，务必先搜索 ubuntu 维基，如果没有解决问题，再在网络（如 LQ，askubuntu 和 Google）上搜索一下自己的问题，避免重复提问那些可能已解决的问题。


## 4 Ubuntu

### 4.1 Ubuntu简介
Ubuntu 是一款构建于 Linux 内核之上、完全开放源码的操作系统。Ubuntu 社群的理念：软件应可免费取得，人们能无障碍的使用软件工具，且不会有任何功能上的差异；人们应有定制和修改软件的自由，且方式不受限制。

> Ubuntu (发音"oo-BOON-too"--“乌邦图”) 是一个南非的民族观念，着眼于人们之间的忠诚和联系，含义是 `待人以仁` ，另一种翻译是： `天下共享的信念，连接起每个人` 。


### 4.2 长期支持（Long-Term Support）
Ubuntu 的所有版本至少会提供 18 个月的安全和其它升级支持。Ubuntu 12.04 LTS 有点特别，它已是个准企业级版本，其桌面版本会提供3年支持，而服务器版本则将提供长达5年的支持。

### 4.3 桌面环境
Ubuntu 默认桌面环境采用 GNOME，一个 UNIX 和 Linux 的主流桌面套件和开发平台。 另一个 UNIX 和 Linux 的主流桌面是 KDE。

### 4.4 什么是 Linux？
Linux 内核，其发音为  `lee-nucks` ，是 Ubuntu 操作系统的核心。内核是操作系统的重要组成部分，它是硬件和软件之间进行通讯的桥梁。 Linux 诞生于1991年，由芬兰学生 `Linus Torvalds` 发起。那时，它只能运行在 i386 系统上，实质上是个独立编写的 UNIX 内核之克隆，旨在充分利用当时全新的 i386 架构。 现如今 Linux 几乎能运行在所有现代架构之上，这要归功于来自世界各地的人们所作的大量开发工作。 

### 4.5 Linux 基础
Linux 的灵感源自 1969 年就出现的 Unix 操作系统，时至今日被广泛使用，并在不断发展中。 Unix 最初主要使用命令行界面，图形用户界面及其窗口、图标、菜单等都构建在基本的命令行界面之上，这也意味着在命令行里可以管理和访问 Linux 的任何资源。

## 5. 新手入门

### 5.1 目录和文件系统
Linux 和 Unix 文件系统被组织成一个有层次的树形结构。文件系统的最上层是` / `，或称为 根目录。在 Unix 和 Linux 的设计理念中，`一切皆为文件 —— 包括硬盘、分区和可插拔介质`。这就意味着所有文件和目录都位于根目录中。 例如：`/home/food/cheese.odt` 给出了正确的完整路径，它指向 `cheese.odt` 文件，而该文件位于 `food` 目录下，该目录又位于 `home` 目录，最后，`home` 目录又位于根 ` / ` 目录下。 在根 ` / `目录下，有一组重要的系统目录列表如下：

- `/bin` - 重要的二进制 (binary) 应用程序
- `/boot` - 启动 (boot) 配置文件
- `/dev` - 设备 (device) 文件
- `/etc` - 配置文件、启动脚本等 (etc)
- `/home` - 本地用户主 (home) 目录
- `/lib` - 系统库 (libraries) 文件
- `/lost+found` - 在根 (/) 目录下提供一个遗失+查找(lost+found) 系统
- `/media` - 挂载可移动介质 (media)，诸如 CD、数码相机等
- `/mnt` - 挂载 (mounted) 文件系统
- `/opt` - 提供一个供可选的 (optional) 应用程序安装目录
- `/proc` - 特殊的动态目录，用以维护系统信息和状态，包括当前运行中进程 - (processes) 信息。
- `/root` - root (root) 用户主文件夹，读作“slash-root”
- `/sbin` - 重要的系统二进制 (system binaries) 文件
- `/sys` - 系统 (system) 文件
- `/tmp` - 临时(temporary)文件
- `/usr` - 包含绝大部分所有用户(users)都能访问的应用程序和文件
- `/var` - 经常变化的(variable)文件，诸如日志或数据库等


### 5.2 系统权限管理
Linux 所有文件都有权限（读、写、运行），超级用户 `root` 不受其限制；

每个文件都有三组权限加以保护，按重要性依次排列：
- 用户(user): 适用于该文件的所有者
- 组(group): 适用于该文件所属的组
- 其他(other): 适用于所有其他用户

而权限包括下面三种：

- 读(read): 允许显示/打开该文件 可以显示目录内容
- 写(write): 可以编辑或删除该文件 可以更改目录内容
- 可执行(execute): 可执行文件可以作为程序运行 可以进入该目录

### 5.3 超级用户ROOT和SUDO

Linux中 `root` 用户具有最高管理权限，但是 Ubuntu 把 root 用户禁用了，而是将系统管理权限授予特定用户，他们可以使用 `sudo` 执行管理任务。 

默认情况下，系统安装中创建的第一个用户帐号具有使用 `sudo` 的权限。 使用 `sudo` 只需在执行的命令前加上 `sudo` 即可，随后输入密码。 

### 5.4 如何使用终端
终端常常被称为命令行或者 `shell` ，用户可以通过它完成大部分工作；尽管大部分程序都有相应的图形工具，但有时这些图形工具会捉襟见肘，不够用。

> 要启动一个终端，可以选择 `应用程序 → 附件 → 终端`  
> 快捷方式：`Ctrl + Alt + T`


### 5.5 常用管理命令
- 查看目录 ls (List): 用不同颜色、经过排列的文本列出目录下的文件。
- 创建目录 mkdir (MaKeDIRectory): 创建目录。
- 切换目录 cd (ChangeDirectory): 从您的当前目录切换到您指定的任意目录。
- 复制文件/目录 cp (CoPy): 拷贝您指定的任意文件。cp -r 命令则可以拷贝您指定的任意目录（注：包括该目录里的文件和子目录）。
- 删除文件/目录: rm (ReMove): 删除您指定的任意文件。rm -rf 命令则可以删除您指定的任意目录（注：包括该目录里的文件和子目录）。
- 重命名文件/目录: (MoVe): 重命名/移动您指定的任意文件或目录。
- 查找文件/目录： locate （文件或目录名）

```bash
$ sudo -i     # 切换到 root 用户
$ sudo su -   # 切换到 root 用户
$ exit        # 退出 root 

$ pwd         # 显示当前目录 pwd = print working directory

$ cp -r       # 复制文件夹 包括子目录和文件 
$ rm -rf      # 删除目录包含子目录和文件 
$ rmdir       # 删除空文件夹 
$ mv /home/data /usr/data  # mv 移动或重命名文件

$ cd /  # 进入根目录 
$ cd    # 进入用户的 home 目录 
$ cd -  # 进入上次访问的目录 (相当于 back) 
$ cd .. # 进入上级目录 

$ man cd # 显示cd命令的 manual

$ df -h # 显示文件系统信息, -h 意思是 human-readable 
$ du -sh /media/floppy # 显示目录信息, -s 意思 summary
```

### 5.6 如何管理用户

```bash
$ sudo adduser 用户名  # 增加用户
$ sudo deluser 用户名  # 删除用户

$ passwd # 修改当前用户的密码
$ sudo passwd 用户名 # 修改用户密码
$ sudo usermod -L 用户名 #锁定用户 # 如何禁用/启用某个帐户
$ sudo usermod -U 用户名 #解锁
$ sudo passwd  -l 用户名 #锁定用户
$ sudo passwd  -u 用户名 #解锁

$ sudo usermod -G admin -a 用户名 # 增加sudo权限用户
$ su 某用户名 # 切换其他帐号
$ sudo su - # 切换到root帐号
```

### 5.7 如何安装程序
Linux有多种安装软件的方法，我们主要介绍最基本的命令行模式：

- `APT` (Advanced Package Tool) : 是最强的包管理系统，而图形化程序如 添加/删除 应用程序 和 `Synaptic` 都是建立在它的基础之上的。 `APT` 能够自动处理软件之间的依赖关系，安装所需要的软件包。
- `dpkg` (Debian Packager):  是 `Debian` 专门开发的套件管理系统，方便软件的安装、更新及移除。 本身是一个底层的工具，不能处理依赖关系。


```bash
# 安装软件包
$ sudo apt-get install packagename
# 删除软件包
$ sudo apt-get remove packagename
# 获取新的软件包列表
$ sudo apt-get update
# 升级有可用更新的系统
$ sudo apt-get upgrade

# 安装 .deb 文件
sudo dpkg -i packagename.deb 
# 卸载 .deb 文件
sudo dpkg -r packagename
```